<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Languages\CSharpToPowerShell\CSharp\ArrayCreation.cs" />
    <Compile Remove="Languages\CSharpToPowerShell\CSharp\AssignVariable.cs" />
    <Compile Remove="Languages\CSharpToPowerShell\CSharp\Cast.cs" />
    <Compile Remove="Languages\CSharpToPowerShell\CSharp\For.cs" />
    <Compile Remove="Languages\CSharpToPowerShell\CSharp\Foreach.cs" />
    <Compile Remove="Languages\CSharpToPowerShell\CSharp\If.cs" />
    <Compile Remove="Languages\CSharpToPowerShell\CSharp\IncompleteCodeBlock.cs" />
    <Compile Remove="Languages\CSharpToPowerShell\CSharp\Indexer.cs" />
    <Compile Remove="Languages\CSharpToPowerShell\CSharp\MethodDeclaration.cs" />
    <Compile Remove="Languages\CSharpToPowerShell\CSharp\MethodDeclarationWithArguments.cs" />
    <Compile Remove="Languages\CSharpToPowerShell\CSharp\ObjectCreation.cs" />
    <Compile Remove="Languages\CSharpToPowerShell\CSharp\ObjectCreationWithArguments.cs" />
    <Compile Remove="Languages\CSharpToPowerShell\CSharp\Operators.cs" />
    <Compile Remove="Languages\CSharpToPowerShell\CSharp\PInvokeSignature.cs" />
    <Compile Remove="Languages\CSharpToPowerShell\CSharp\PropertyAccess.cs" />
    <Compile Remove="Languages\CSharpToPowerShell\CSharp\Return.cs" />
    <Compile Remove="Languages\CSharpToPowerShell\CSharp\Snippet.cs" />
    <Compile Remove="Languages\CSharpToPowerShell\CSharp\StaticMethod.cs" />
    <Compile Remove="Languages\CSharpToPowerShell\CSharp\Switch.cs" />
    <Compile Remove="Languages\CSharpToPowerShell\CSharp\Throw.cs" />
    <Compile Remove="Languages\CSharpToPowerShell\CSharp\TryCatchFinally.cs" />
    <Compile Remove="Languages\CSharpToPowerShell\CSharp\Using.cs" />
    <Compile Remove="Languages\CSharpToPowerShell\CSharp\While.cs" />
    <Compile Remove="Languages\PowerShellToCSharp\CSharp\ArrayCreation.cs" />
    <Compile Remove="Languages\PowerShellToCSharp\CSharp\AssignVariable.cs" />
    <Compile Remove="Languages\PowerShellToCSharp\CSharp\Cast.cs" />
    <Compile Remove="Languages\PowerShellToCSharp\CSharp\For.cs" />
    <Compile Remove="Languages\PowerShellToCSharp\CSharp\Foreach.cs" />
    <Compile Remove="Languages\PowerShellToCSharp\CSharp\GetProcess.cs" />
    <Compile Remove="Languages\PowerShellToCSharp\CSharp\GetService.cs" />
    <Compile Remove="Languages\PowerShellToCSharp\CSharp\If.cs" />
    <Compile Remove="Languages\PowerShellToCSharp\CSharp\Indexer.cs" />
    <Compile Remove="Languages\PowerShellToCSharp\CSharp\MethodDeclaration.cs" />
    <Compile Remove="Languages\PowerShellToCSharp\CSharp\MethodDeclarationWithArguments.cs" />
    <Compile Remove="Languages\PowerShellToCSharp\CSharp\ObjectCreation.cs" />
    <Compile Remove="Languages\PowerShellToCSharp\CSharp\ObjectCreationWithArguments.cs" />
    <Compile Remove="Languages\PowerShellToCSharp\CSharp\Operators.cs" />
    <Compile Remove="Languages\PowerShellToCSharp\CSharp\PropertyAccess.cs" />
    <Compile Remove="Languages\PowerShellToCSharp\CSharp\Return.cs" />
    <Compile Remove="Languages\PowerShellToCSharp\CSharp\StartProcess.cs" />
    <Compile Remove="Languages\PowerShellToCSharp\CSharp\StaticMethod.cs" />
    <Compile Remove="Languages\PowerShellToCSharp\CSharp\Switch.cs" />
    <Compile Remove="Languages\PowerShellToCSharp\CSharp\Throw.cs" />
    <Compile Remove="Languages\PowerShellToCSharp\CSharp\TryCatchFinally.cs" />
    <Compile Remove="Languages\PowerShellToCSharp\CSharp\While.cs" />
    <Compile Remove="Languages\PowerShellToCSharp\CSharp\WriteFile.cs" />
    <Compile Remove="Languages\PowerShellToCSharp\CSharp\WriteHost.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Languages\CSharpToPowerShell\PowerShell\ArrayCreation.ps1" />
    <None Remove="Languages\CSharpToPowerShell\PowerShell\IncompleteCodeBlock.ps1" />
    <None Remove="Languages\CSharpToPowerShell\PowerShell\Switch.ps1" />
    <None Remove="Languages\CSharpToPowerShell\PowerShell\Throw.ps1" />
    <None Remove="Languages\CSharpToPowerShell\PowerShell\Using.ps1" />
    <None Remove="Languages\CSharpToPowerShell\tests.json" />
    <None Remove="Languages\PowerShellToCSharp\PowerShell\GetProcess.ps1" />
    <None Remove="Languages\PowerShellToCSharp\PowerShell\GetService.ps1" />
    <None Remove="Languages\PowerShellToCSharp\PowerShell\StartProcess.ps1" />
    <None Remove="Languages\PowerShellToCSharp\PowerShell\StaticMethod.ps1" />
    <None Remove="Languages\PowerShellToCSharp\PowerShell\WriteFile.ps1" />
    <None Remove="Languages\PowerShellToCSharp\PowerShell\WriteHost.ps1" />
    <None Remove="Languages\PowerShellToCSharp\tests.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Languages\CSharpToPowerShell\CSharp\AssignVariable.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\CSharp\IncompleteCodeBlock.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\CSharp\StaticMethod.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\CSharp\Switch.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\CSharp\Throw.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\CSharp\Using.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\PowerShell\IncompleteCodeBlock.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\PowerShell\PInvokeSignature.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Languages\CSharpToPowerShell\CSharp\ArrayCreation.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\PowerShell\StaticMethod.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\tests.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\CSharp\ArrayCreation.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\CSharp\AssignVariable.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\CSharp\Cast.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\CSharp\For.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\CSharp\Foreach.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\CSharp\If.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\CSharp\Indexer.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\CSharp\MethodDeclaration.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\CSharp\MethodDeclarationWithArguments.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\CSharp\ObjectCreation.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\CSharp\ObjectCreationWithArguments.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\CSharp\Operators.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\CSharp\PInvokeSignature.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\CSharp\PropertyAccess.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\CSharp\Return.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\CSharp\Snippet.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\CSharp\TryCatchFinally.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\CSharp\While.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\PowerShell\ArrayCreation.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\PowerShell\AssignVariable.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\PowerShell\Cast.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\PowerShell\For.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\PowerShell\Foreach.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\PowerShell\If.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\PowerShell\Indexer.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\PowerShell\MethodDeclaration.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\PowerShell\MethodDeclarationWithArguments.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\PowerShell\ObjectCreation.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\PowerShell\ObjectCreationWithArguments.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\PowerShell\Operators.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\PowerShell\PropertyAccess.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\PowerShell\Return.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\PowerShell\Snippet.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\PowerShell\Switch.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\PowerShell\Throw.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\PowerShell\TryCatchFinally.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\PowerShell\Using.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharpToPowerShell\PowerShell\While.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\CSharp\Cast.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\CSharp\For.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\CSharp\Foreach.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\CSharp\GetProcess.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\CSharp\GetService.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\CSharp\If.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\CSharp\Indexer.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\CSharp\MethodDeclaration.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\CSharp\MethodDeclarationWithArguments.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\CSharp\ObjectCreation.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\CSharp\ObjectCreationWithArguments.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\CSharp\Operators.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\CSharp\PropertyAccess.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\CSharp\Return.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\CSharp\StartProcess.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\CSharp\StaticMethod.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\CSharp\Switch.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\CSharp\Throw.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\CSharp\TryCatchFinally.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\CSharp\While.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\CSharp\WriteFile.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\CSharp\WriteHost.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\PowerShell\ArrayCreation.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\PowerShell\AssignVariable.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\PowerShell\Cast.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\PowerShell\For.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\PowerShell\Foreach.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\PowerShell\GetProcess.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\PowerShell\GetService.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\PowerShell\If.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\PowerShell\Indexer.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\PowerShell\MethodDeclaration.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\PowerShell\MethodDeclarationWithArguments.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\PowerShell\ObjectCreation.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\PowerShell\ObjectCreationWithArguments.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\PowerShell\Operators.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\PowerShell\PropertyAccess.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\PowerShell\Return.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\PowerShell\StartProcess.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\PowerShell\StaticMethod.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\PowerShell\Switch.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\PowerShell\Throw.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\PowerShell\TryCatchFinally.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\PowerShell\While.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\PowerShell\WriteFile.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\PowerShell\WriteHost.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShellToCSharp\tests.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1-beta1" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeConverter.Common\CodeConverter.Common.csproj" />
    <ProjectReference Include="..\CodeConverter.CSharp\CodeConverter.CSharp.csproj" />
    <ProjectReference Include="..\CodeConverter.PowerShell\CodeConverter.PowerShell.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
