<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Languages\CSharp\ArrayCreation.cs" />
    <Compile Remove="Languages\CSharp\AssignString.cs" />
    <Compile Remove="Languages\CSharp\AssignVariable.cs" />
    <Compile Remove="Languages\CSharp\Cast.cs" />
    <Compile Remove="Languages\CSharp\For.cs" />
    <Compile Remove="Languages\CSharp\Foreach.cs" />
    <Compile Remove="Languages\CSharp\If.cs" />
    <Compile Remove="Languages\CSharp\Indexer.cs" />
    <Compile Remove="Languages\CSharp\MethodDeclaration.cs" />
    <Compile Remove="Languages\CSharp\MethodDeclarationWithArguments.cs" />
    <Compile Remove="Languages\CSharp\ObjectCreation.cs" />
    <Compile Remove="Languages\CSharp\ObjectCreationWithArguments.cs" />
    <Compile Remove="Languages\CSharp\Operators.cs" />
    <Compile Remove="Languages\CSharp\PropertyAccess.cs" />
    <Compile Remove="Languages\CSharp\Return.cs" />
    <Compile Remove="Languages\CSharp\Snippet.cs" />
    <Compile Remove="Languages\CSharp\TryCatchFinally.cs" />
    <Compile Remove="Languages\CSharp\While.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Languages\PowerShell\ArrayCreation.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Languages\CSharp\ArrayCreation.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharp\AssignString.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharp\AssignVariable.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharp\Cast.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharp\For.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharp\Foreach.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharp\If.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharp\Indexer.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharp\MethodDeclaration.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharp\MethodDeclarationWithArguments.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharp\ObjectCreation.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharp\ObjectCreationWithArguments.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharp\Operators.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharp\PropertyAccess.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharp\Return.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharp\Snippet.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharp\TryCatchFinally.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\CSharp\While.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShell\ArrayCreation.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="Languages\PowerShell\AssignString.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShell\AssignVariable.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShell\Cast.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShell\For.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShell\Foreach.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShell\If.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShell\Indexer.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShell\MethodDeclaration.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShell\MethodDeclarationWithArguments.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShell\ObjectCreation.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShell\ObjectCreationWithArguments.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShell\Operators.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShell\PropertyAccess.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShell\Return.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShell\Snippet.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShell\TryCatchFinally.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\PowerShell\While.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170125-04" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.10-rc2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.0.8-rc2" />
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeConverter.Common\CodeConverter.Common.csproj" />
    <ProjectReference Include="..\CodeConverter.CSharp\CodeConverter.CSharp.csproj" />
    <ProjectReference Include="..\CodeConverter.PowerShell\CodeConverter.PowerShell.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
