# sdk

./: .gitignore  README.md  appveyor.yml  language-tests.md  testresults.json  testresults.xml
docs/: CSharpToPowerShell.md  PowerShellToCSharp.md  README.md  language-tests.md
src/: New-ProxyFunction.ps1  appveyor.yml  language-tests.md  publish-packages.ps1  src.sln
src/CodeConverter/: CodeConverter.csproj  Converter.cs
src/CodeConverter.CSharp/: CSharpCodeWriter.cs  CSharpIntentVisitor.cs  CSharpSyntaxTreeVisitor.cs  CodeConverter.CSharp.csproj  packages.config
src/CodeConverter.CSharp.Test/: CodeConverter.CSharp.Test.csproj  ParserTest.cs
src/CodeConverter.CSharp.Test/Properties/: AssemblyInfo.cs
src/CodeConverter.CSharp/Properties/: AssemblyInfo.cs
src/CodeConverter.Common/: Ast.cs  CStyleCodeWriter.cs  CodeConverter.Common.csproj  CodeWriter.cs  Intent.cs  IntentVisitor.cs  Language.cs  NodeVisitor.cs
src/CodeConverter.Common/Properties/: AssemblyInfo.cs
src/CodeConverter.PowerShell/: CodeConverter.PowerShell.csproj  CommandIntentFactory.cs  GetBoundParameters.ps1  PowerShellCodeWriter.cs  PowerShellSyntaxTreeVisitor.cs
src/CodeConverter.PowerShell.Test/: CodeConverter.PowerShell.Test.csproj  CodeWriterTest.cs
src/CodeConverter.PowerShell.Test/Properties/: AssemblyInfo.cs
src/CodeConverter.PowerShell/Properties/: AssemblyInfo.cs
src/CodeConverter.PowerShell/ProxyCommands/: Get-Process.ps1
src/CodeConverter.Test/: CSharpConverterTest.cs  CodeConverter.Test.csproj  CodeConverterFactory.cs  LanguageTests.cs  language-tests.md  packages.config
src/CodeConverter.Test/Languages/CSharp/: AssignString.cs  AssignVariable.cs  Cast.cs  Foreach.cs  If.cs  MethodDeclaration.cs  MethodDeclarationWithArguments.cs  ObjectCreation.cs  ObjectCreationWithArguments.cs  Operators.cs  PInvokeSignature.cs  PropertyAccess.cs  Snippet_50.cs  TryCatchFinally.cs  Using.cs
src/CodeConverter.Test/Languages/CSharpToPowerShell/: tests.json
src/CodeConverter.Test/Languages/PowerShell/: AssignString.ps1  AssignVariable.ps1  Foreach.ps1  Operators.ps1  PInvokeSignature.ps1  Using.ps1
src/CodeConverter.Test/Languages/PowerShellToCSharp/: tests.json
src/CodeConverter.Test/Languages/PowerShellToCSharp/CSharp/: AssignVariable.cs  If.cs  ObjectCreation.cs  ObjectCreationWithArguments.cs  StartProcess.cs  WriteFile.cs  WriteHost.cs
src/CodeConverter.Test/Languages/PowerShellToCSharp/PowerShell/: AssignVariable.ps1  If.ps1  ObjectCreation.ps1  ObjectCreationWithArguments.ps1  StartProcess.ps1  WriteFile.ps1  WriteHost.ps1
src/CodeConverter.Test/Properties/: AssemblyInfo.cs
