<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>CodeConverter.PowerShell</PackageId>
    <Authors>Adam Driscoll</Authors>
    <Company />
    <Product>CodeConverter.NET SDK</Product>
    <Description>C# support for the CodeConverter.NET SDK.</Description>
    <Copyright>Copyright Adam Driscoll 2017</Copyright>
    <PackageLicenseUrl>https://github.com/codeconverter/sdk/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/codeconverter/sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codeconverter/sdk</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>code conversion powershell</PackageTags>
    <PackageReleaseNotes>Adding better command conversions for Write-Host, Start-Process and Out-File</PackageReleaseNotes>
    <Version>1.0.17-alpha</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ProxyCommands\Add-Content.ps1" />
    <None Remove="ProxyCommands\Get-Process.ps1" />
    <None Remove="ProxyCommands\Get-Service.ps1" />
    <None Remove="ProxyCommands\New-Object.ps1" />
    <None Remove="ProxyCommands\Start-Process.ps1" />
    <None Remove="ProxyCommands\Write-Host.ps1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GetBoundParameters.ps1" />
    <EmbeddedResource Include="ProxyCommands\Add-Content.ps1" />
    <EmbeddedResource Include="ProxyCommands\Get-Process.ps1" />
    <EmbeddedResource Include="ProxyCommands\Get-Service.ps1" />
    <EmbeddedResource Include="ProxyCommands\New-Object.ps1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ProxyCommands\Out-File.ps1" />
    <EmbeddedResource Include="ProxyCommands\Start-Process.ps1" />
    <EmbeddedResource Include="ProxyCommands\Write-Host.ps1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeConverter.Common\CodeConverter.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Management.Automation">
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Management.Automation\v4.0_3.0.0.0__31bf3856ad364e35\System.Management.Automation.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>