<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>CodeConverter.PowerShell</PackageId>
    <Authors>Adam Driscoll</Authors>
    <Company />
    <Product>CodeConverter.NET SDK</Product>
    <Description>C# support for the CodeConverter.NET SDK.</Description>
    <Copyright>Copyright Adam Driscoll 2017</Copyright>
    <PackageLicenseUrl>https://github.com/codeconverter/sdk/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/codeconverter/sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codeconverter/sdk</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>code conversion powershell</PackageTags>
    <PackageReleaseNotes>Adding throw</PackageReleaseNotes>
    <Version>1.0.9-alpha</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeConverter.Common\CodeConverter.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Management.Automation">
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Management.Automation\v4.0_3.0.0.0__31bf3856ad364e35\System.Management.Automation.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>