<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright Adam Driscoll 2017</Copyright>
    <Authors>Adam Driscoll</Authors>
    <Company />
    <Product>CodeConverter.NET SDK</Product>
    <Description>Convert code from one programming language to another using the CodeConverter.NET SDK.</Description>
    <PackageLicenseUrl>https://github.com/codeconverter/sdk/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/codeconverter/sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codeconverter/sdk</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>Start-Process to Process.Start() support</PackageReleaseNotes>
    <PackageTags>code conversion</PackageTags>
    <PackageId>CodeConverter</PackageId>
    <Version>1.0.16-alpha</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeConverter.Common\CodeConverter.Common.csproj" />
    <ProjectReference Include="..\CodeConverter.CSharp\CodeConverter.CSharp.csproj" />
    <ProjectReference Include="..\CodeConverter.PowerShell\CodeConverter.PowerShell.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>