<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>CodeConverter.CSharp</PackageId>
    <Authors>Adam Driscoll</Authors>
    <Company />
    <Product>CodeConverter.NET SDK</Product>
    <Description>C# support for the CodeConverter.NET SDK.</Description>
    <Copyright>Copyright Adam Driscoll 2017</Copyright>
    <PackageLicenseUrl>https://github.com/codeconverter/sdk/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/codeconverter/sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codeconverter/sdk</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>code conversion csharp</PackageTags>
    <PackageReleaseNotes>Bug fixes</PackageReleaseNotes>
    <Version>1.0.2-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeConverter.Common\CodeConverter.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.0.0-rc4" />
  </ItemGroup>

</Project>